import Foundation

//Домашнее задание 1.
//
//Составить программу калькулятор с помощью классов и объектов.
//Создать класс Screen, в котором есть функция, которая запросит числа и операцию.
//Создать класс Math с функциями прибавления, вычитания, умножения и деления.
//Создать объект Math в Screen. вызвать соответствующие функции при операциях.
//В main создать объект screen и запустить калькулятор.

//Домашнее задание 5.
//
//Реализовать 1 задание со всеми инструментами ООП.
//Screen теперь родительский класс. Создать 2 экрана.
//MainScreen и History Screen. Логика MainScreen остается прежней,
//добавить функцию showHistory, которая будет показывать историю всех операций.


var math = Math()
var mainScreen = MainScreen(math: math)
var historyScreen = HistoryScreen(math: math)

mainScreen.doInput()
historyScreen.showHistory()
